<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>先進資訊技術實驗室AITLAB</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    	<script
    		src="https://code.jquery.com/jquery-3.6.3.min.js"
    		integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
    		crossorigin="anonymous"></script>
    	<link rel="icon" href="image/favicon.ico" type="image/x-icon" />
    	<script>
    		$(function () {
    			var includes = $('[data-include]')
    			$.each(includes, function () {
    				var file = $(this).data('include') + '.html'
    				$(this).load(file)
    			})
    		})
    	</script>
	</head>
	<body>
		<div class="sticky-top" style="background-color: #e3f2fd;">
			<ul class="nav nav-pills mb-3 justify-content-end" id="pills-tab" role="tablist">
				<li class="nav-item" role="presentation">
					<button class="nav-link active" id="pills-aitlab-tab" data-bs-toggle="pill" data-bs-target="#pills-aitlab" type="button" role="tab" aria-controls="pills-aitlab" aria-selected="true">| ● AITLAB |</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="pills-research-tab" data-bs-toggle="pill" data-bs-target="#pills-research" type="button" role="tab" aria-controls="pills-research" aria-selected="false">| ● RESEARCH |</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="pills-members-tab" data-bs-toggle="pill" data-bs-target="#pills-members" type="button" role="tab" aria-controls="pills-members" aria-selected="false">| ● MEMBERS |</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="pills-trello-tab" data-bs-toggle="pill" data-bs-target="#pills-trello" type="button" role="tab" aria-controls="pills-trello" aria-selected="false">| ● TRELLO |</button>
				</li>
			</ul>
		</div>
		<div class="container-fluid">
			<div class="row">
				<img class="header_img"	src="image/logo1_bg.png" class="img-fluid" alt="Responsive image" />
  
			</div>
		</div>		
		<div class="tab-content" id="pills-tabContent">
			<div class="tab-pane fade show active" id="pills-aitlab" role="tabpanel" aria-labelledby="pills-aitlab-tab">
				<div data-include="aitlab"></div>
			</div>
			<div class="tab-pane fade" id="pills-research" role="tabpanel" aria-labelledby="pills-research-tab">
				<div data-include="research"></div>
			</div>
			<div class="tab-pane fade" id="pills-members" role="tabpanel" aria-labelledby="pills-members-tab">
				<div data-include="members"></div>
			</div>
			<div class="tab-pane fade" id="pills-trello" role="tabpanel" aria-labelledby="pills-trello-tab">
				
			</div>
		</div>
  	</body>
</html>
